export default {
	'Show all photos': 'Show all photos',
	'On this page': 'On this page',
	'We are on socials': 'We are on socials',
	'Please wait a moment before trying again':
		'Please wait a moment before trying again',
	'Replying comment': 'Replying comment',
	'Updating comment': 'Updating comment',
	'Update comment successfully': 'Update comment successfully',
	'Reply comment successfully': 'Reply comment successfully',
	'Deleting comment': 'Deleting comment',
	'Delete comment successfully': 'Delete comment successfully',
	'Creating comment': 'Creating comment',
	'Create comment successfully': 'Create comment successfully',
	'Username and email are required': 'Username and email are required',
	read: 'read',
	'min read': 'min read',
	'Read more': 'Read more',
	Reply: 'Reply',
	'Delete comment': 'Delete comment',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Are you sure you want to delete this comment? You cannot undo this action.',
	Delete: 'Delete',
	'Enter keyword to search': 'Enter keyword to search',
	Keyword: 'Keyword',
	'Revert new changes': 'Revert new changes',
	'Filter posts by': 'Filter posts by',
	'Comments/asc': 'Comments/asc',
	'Member since': 'Member since',
	Next: 'Next',
	Previous: 'Previous',
	Prev: 'Prev',
	Clear: 'Clear',
	'View all': 'View all',
	'Password reset link sent': 'Password reset link sent',
	'A password reset link has been sent to your email!':
		'A password reset link has been sent to your email!',
	'Add elsewhere links to your profile.':
		'Add elsewhere links to your profile.',
	'Social settings': 'Social settings',
	'Confirm password': 'Confirm password',
	'Password must be at least 6 characters':
		'Password must be at least 6 characters',
	'New password': 'New password',
	'Update your password.': 'Update your password.',
	'Password settings': 'Password settings',
	Website: 'Website',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'A short Bio (e.g. occupation), this will show up in the author cards',
	'Short Bio': 'Short Bio',
	'Something about yourself in a few word':
		'Something about yourself in a few word',
	'Biographical Info, this will show up in the author page':
		'Biographical Info, this will show up in the author page',
	'Biographical Info': 'Biographical Info',
	required: 'required',
	Nickname: 'Nickname',
	'Last Name': 'Last Name',
	'First Name': 'First Name',
	'Cover photo': 'Cover photo',
	'Profile picture': 'Profile picture',
	'Profile settings': 'Profile settings',
	'Display Name': 'Display Name',
	'Update your username and manage your account':
		'Update your username and manage your account',
	'General settings': 'General settings',
	'Returning to the home page!': 'Returning to the home page!',
	'Account deleted successfully!': 'Account deleted successfully!',
	'in the box below': 'in the box below',
	'To confirm, type': 'To confirm, type',
	'Delete your account and all data. This action is irreversible.':
		'Delete your account and all data. This action is irreversible.',
	'Update profile': 'Update profile',
	'A password reset link has been sent to your email':
		'A password reset link has been sent to your email!',
	or: 'or',
	'Please check your email to complete the registration process':
		'Please check your email to complete the registration process',
	'Something went wrong while creating user account!':
		'Something went wrong while creating user account!',
	'Jump to...': 'Jump to...',
	'Search posts': 'Search posts',
	'Search authors': 'Search authors',
	'Search categories': 'Search categories',
	'Recommended searches': 'Recommended searches',
	Explore: 'Explore',
	'Go to search page': 'Go to search page',
	'By creating an account you agree with our':
		'By creating an account, you agree with our',
	'Privacy Policy': 'Privacy Policy',
	'A list of all your posts. Let’s get you some views! 🚀':
		'A list of all your posts. Let’s get you some views! 🚀',
	Posts: 'Posts',
	Post: 'Post',
	Likes: 'Likes',
	Views: 'Views',
	Saveds: 'Saveds',
	Comments: 'Comments',
	'Load more': 'Load more',
	Published: 'Published',
	Pending: 'Pending',
	Scheduled: 'Scheduled',
	Draft: 'Draft',
	Trash: 'Trash',
	General: 'General',
	Profile: 'Profile',
	Socials: 'Socials',
	'Delete account': 'Delete account',
	Documents: 'Documents',
	'Sign out': 'Sign out',
	'Back to home': 'Back to home',
	'Please fill all fields': 'Please fill all fields',
	Message: 'Message',
	'Send Message': 'Send Message',
	'Full name': 'Full name',
	'Email address': 'Email address',
	'Drop us message and we will get back for you.':
		'Drop us message and we will get back for you.',
	'Contact us': 'Contact us',
	Contact: 'Contact',
	Edit: 'Edit',
	Home: 'Home',
	'Reset password': 'Reset password',
	Width: 'Width',
	Height: 'Height',
	Replace: 'Replace',
	Remove: 'Remove',
	Email: 'Email',
	'Email and password are required!': 'Email and password are required!',
	'Email and username are required!': 'Email and username are required!',
	'Email or username are required!': 'Email or username are required!',
	'Email are required!': 'Email are required!',
	'Enter your email': 'Enter your email',
	Password: 'Password',
	'Sign up': 'Sign up',
	'Sign in': 'Sign in',
	'Already have an account?': 'Already have an account?',
	Login: 'Login',
	'Username and password are required!': 'Username and password are required!',
	Username: 'Username',
	'Email or username': 'Email or username',
	'Not a member?': 'Not a member?',
	'Lost your password?': 'Lost your password?',
	'Reading list': 'Reading list',
	'Show me more': 'Show me more',
	Tags: 'Tags',
	'Edit image': 'Edit image',
	'Delete image': 'Delete image',
	Cancel: 'Cancel',
	Apply: 'Apply',
	Image: 'Image',
	Create: 'Create',
	'Please wait a moment, data is being prepared.':
		'Please wait a moment, data is being prepared.',
	'Edit profile': 'Edit profile',
	'My Posts': 'My Posts',
	Wishlist: 'Wishlist',
	'Dark theme': 'Dark theme',
	Help: 'Help',
	Helps: 'Helps',
	'Log out': 'Log out',
	'Type to search...': 'Type to search...',
	'Newtest to oldest': 'Newtest to oldest',
	'Oldest to newest': 'Oldest to newest',
	'A to Z': 'A to Z',
	'Z to A': 'Z to A',
	'Most comments': 'Most comments',
	'Most views': 'Most views',
	'Most likes': 'Most likes',
	Category: 'Category',
	Other: 'Other',
	'Discover other tags': 'Discover other tags',
	Categories: 'Categories',
	'Other categories': 'Other categories',
	'Other tags': 'Other tags',
	'Discover other categories': 'Discover other categories',
	Articles: 'Articles',
	Authors: 'Authors',
	'Favorites list': 'Favorites list',
	Bookmarks: 'Bookmarks',
	'Sign in to your account': 'Sign in to your account',
	'Copy link': 'Copy link',
	'Link copied to clipboard': 'Link copied to clipboard',
	Submit: 'Submit',
	'Something went wrong': 'Something went wrong',
	'Please try again later': 'Please try again later',
	'Network error': 'Network error',
	'GraphQL error': 'GraphQL error',
	'Loading ...': 'Loading ...',
	Refetch: 'Refetch',
	'Comment this post': 'Comment this post',
	'Edit post': 'Edit post',
	'Publish post': 'Publish post',
	'Move to Pending': 'Move to Pending',
	'Move to trash': 'Move to trash',
	'Post updated': 'Post updated',
	'Updating post...': 'Updating post...',
	'Updating post, please wait!': 'Updating post, please wait!',
	pageSingle: {
		'WRITTEN BY': 'WRITTEN BY',
		'Show more comments': 'Show more comments',
		Responses: 'Responses',
		'You must login to comment': 'You must login to comment',
		'Add to discussion': 'Add to discussion',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.',
	},
	pageSubmission: {
		'Revert new changes': 'Revert new changes',
		'Choose the post style. Only applies to Standard format!':
			'Choose the post style. Only applies to Standard format!',
		'Post style': 'Post style',
		'Show right sidebar': 'Show right sidebar',
		'Alt text (alternative text)': 'Alt text (alternative text)',
		'Image URL': 'Image URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Update post successfully',
		'Created new post successfully': 'Created new post successfully',
		'Move to draft': 'Move to draft',
		'Save draft': 'Save draft',
		'Congratulations! You have successfully updated the post!':
			'Congratulations! You have successfully updated the post!',
		'These changes will be applied to the post in about 15 minutes.':
			'These changes will be applied to the post in about 15 minutes.',
		'You can': 'You can',
		'preview the post': 'preview the post',
		'by clicking the button below.': 'by clicking the button below.',
		'Preview post': 'Preview post',
		Schedule: 'Schedule',
		Publish: 'Publish',
		'Featured image': 'Featured image',
		'New post title here…': 'New post title here…',
		'Remove category': 'Remove category',
		'Add categories': 'Add categories',
		Categories: 'Categories',
		'Load more categories': 'Load more categories',
		'Add tags': 'Add tags',
		'Add tag': 'Add tag',
		'Load more tags': 'Load more tags',
		'Write your post content here…': 'Write your post content here…',
		'The url is not an image, please try again.':
			'The url is not an image, please try again.',
		'Upload a file': 'Upload a file',
		Re: 'Upload a file',
		'Paste or type URL': 'Paste or type URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Sorry this feature is not available yet. Please use the URL option.',
		'Post options': 'Post options',
		'Post format': 'Post format',
		'Gallery images': 'Gallery images',
		'Write an excerpt (optional)': 'Write an excerpt (optional)',
		'Schedule Publication': 'Schedule Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Audio url...',
		'Allow comments': 'Allow comments',
		'Unset link': 'Unset link',
		'Type the URL of the iframe you want to embed':
			'Type the URL of the iframe you want to embed',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Draft this post',
		'Post will be changed to draft. You can publish it later.':
			'Post will be changed to draft. You can publish it later.',
	},
	pageSearch: {
		'Type and press enter': 'Type and press enter',
		Recommended: 'Recommended',
	},
}
